<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="dropdown" type="text/js" href="dropdown.js">
</head> 
<body>
    <div class="container">
        <div class="left">
            <div class="menu">
                <ul>
                    <li>
                        <a href="#">
                            <img src="earth.png" alt="">
                            <span>Globe</span>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <img src="bear.png" alt="">
                            <span>Profile</span>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <img src="magnifying-glass.png" alt="">
                            <span>Search</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="#">
                            <img src="add (1).png" alt="">
                            <span>Add Photo</span>
                        </a>
                    </li> 
                    
                    <li>
                        <a href="#">
                            <img src="heart (1).png" alt="">
                            <span>Liked Photos</span>
                        </a>
                    </li>
                </ul>
            </div>
            <hr width="100%">
            <div style="height:20px"></div>
            <div class="menu playlists">
                <ul>
                    <li>
                        <a href="#">
                            <span>Your favorit</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>Funny</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>Animals</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>Fails</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>Chill Vibes</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>Songs</span>
                        </a>
                    </li>                                      
                </ul>
            </div>  
            <div class="current-song-cover">
                <img src="broken.png" alt="" >
            </div>
        </div>
    <div class="right">
        <div class="playlist-header">
            <div class="playlist-top">
                <div class="playlist-arrows">
                    <div class="arrow-container">
                        <img src="previous button.png" alt="">
                    </div>
                    <div class="arrow-container">
                        <img src="next button.png" alt="">
                    </div>                         
                </div>
                <div class="playlist-top-email">
                    <div class="arrow-container">
                        <img src="user (4).png" alt="">
                    </div>
                    <span>servet.gulnaro...<span>
                </span></span></div>
            </div>
            <div class="playlist-content">
                <div class="playlist-cover">
                    <img src="anonymity.png" alt="">
                </div>
                <div class="playlist-info">
                    <div class="playlist-public">PUBLIC PLAYLIST</div>
                    <div class="playlist-title">
                        Classic Photos
                    </div>
                    <div class="playlist-description">
                        A Photos to fuel your good mood.
                    </div>
                    <div class="playlist-stats">
                        <img src="cloud (5).png" alt="" width="24px" height="24px">
                        <span class="text-Inflist" style="font-weight: 300;">Inflist ·</span>
                        <span>7,555,555 likes ·</span>
                        <span>100 Photos </span>
                        
                    </div>
                  </div>
               </div>
            </div>
            <div class="playlist-songs-container">
                <div class="playlist-buttons">
                    <div class="playlist-buttons-left">
                        <div class="playlist-buttons-resume-pause">
                            <img src="pause.png" alt="">
                        </div>
                        <div class="playlist-buttons-play">
                            <img alt="" src="play (1).png"/>
                        </div>     
                        <script>
                            const playImg = document.querySelector('.playlist-buttons-play img');
playImg.parentNode.removeChild(playImg);
                        const pauseButton = document.querySelector('.playlist-buttons-resume-pause img');
                        
                        let isPlaying = false;
                        
                        pauseButton.addEventListener('click', () => {
                            if (isPlaying) {
                                // change the button to pause and pause the audio
                                pauseButton.src = 'pause.png';
                                isPlaying = false;
                            } else {
                                // change the button to play and play the audio
                                pauseButton.src = 'play (1).png';
                                isPlaying = true;
                            }
                        });
                        </script>
                        <div class="playlist-buttons-like">
                                <img src="heart normal.png" alt="">
                            </div>
                            <div class="playlist-buttons-like-red">
                                <img alt="" src="heart red normal red.png"/>
                            </div>                        
                            <script>
                              const heartImg = document.querySelector('.playlist-buttons-like-red img');
heartImg.parentNode.removeChild(heartImg);
                            const likeButton = document.querySelector('.playlist-buttons-like img');
                            
                            let isliking = false;
                            
                            likeButton.addEventListener('click', () => {
                                if (isliking) {
                                    // change the button to pause and pause the audio
                                    likeButton.src = 'heart red normal red.png';
                                    isliking = false;
                                } else {
                                    // change the button to play and play the audio
                                    likeButton.src = 'heart normal.png';
                                    isliking = true;
                                }
                            });
                            </script> 
                            <div class="playlist-buttons-download">
                                <img src="download.png" alt="">
                            </div>
                            <div class="playlist-buttons-tick">
                                <img alt="" src="check (1).png"/>
                            </div>
                            <script>
                                 const checkImg = document.querySelector('.playlist-buttons-tick img');
checkImg.parentNode.removeChild(checkImg);
                              const downloadButton = document.querySelector('.playlist-buttons-download img');
let isdownloading = false;

downloadButton.addEventListener('click', () => {
  if (isdownloading) {
    // change the button to pause and pause the audio
    downloadButton.src= 'check (1).png';
    isdownloading = false;
    
    // Show the tick for 2 seconds
    setTimeout(() => {
      downloadButton.src = 'download.png';
    }, 2000);
  } else {
    // change the button to play and play the audio
    downloadButton.src = 'download.png';
    isdownloading = true;
  }
});
</script>                 
                        <div class="playlist-buttons-three-dot">
                            <img src="ellipsis (2).png" alt="">
                        </div> 
                        <div class="playlist-buttons-three-dot-computer">
                            <img class="playlist-buttons-three-dot-computer" alt="" src="computer (3).png"/>
                        </div>

                        <script>
                            const computerImg = document.querySelector('.playlist-buttons-three-dot-computer img');
computerImg.parentNode.removeChild(computerImg);
                        const dropButton = document.querySelector('.playlist-buttons-three-dot img');
let isdroping = false;

dropButton.addEventListener('mouseenter', () => {
  // show broken image
   
  dropButton.src= 'computer (3).png';
});

dropButton.addEventListener('mouseleave', () => {
  // show ellipsis image
  dropButton.src = 'ellipsis (2).png';
});</script>

                    </div>
                    <div class="playlist-buttons-right">
                        <div class="playlist-buttons-search">
                            <img src="magnifying-glass (3).png" alt="">
                        </div>
                        <div class="playlist-buttons-order">
                            Custome Order
                        </div>
                    </div>
                </div>
                <div class="playlist-songs"> 
                    <table>
                    <tr>
                        <th>#</th>
                        <th>TITLE</th>
                        <th>ALBUM</th>
                        <th>DATE ADDED</th>
                        <th><img src="clock (1).png" alt=""></th>
                    </tr>   
                        <tr style="height: 20px;">
                        </tr>
                        <tr>
                        <td>1</td>
                        
                            <td class="song-title">
                                <div class="song-image">
                                    <img src="cloud (5).png" alt="">
                                </div>
                                <div class="song-name-artist">
                                    <div class="song-name">
                                        Cloud
                                    </div>
                                    <div class="song-artist">Passenger</div>
                                </div>
                            </td>
                        <td class="song-album">
                            Post Name
                        </td>
                        <td class="song-date-added">
                            mar 30.2023
                        </td>
                        <td class="song-duration">
                            17:50
                        </td>
                        </tr>
                        <tr>
                        <td>2</td>
                            <td class="song-title">
                                <div class="song-image">
                                    <img src="cloud (5).png">
                                </div>
                                <div class="song-name-artist">
                                    <div class="song-name">
                                        Post
                                    </div>
                                    <div class="song-artist">Passenger</div>
                                </div>
                            </td>
                        <td class="song-album">
                            Post Name
                        </td>
                        <td class="song-date-added">mar 30.2023</td>
                        <td class="song-duration">17:50</td>
                        </tr>
                        <tr>
                        <td>3</td>
                            <td class="song-title">
                                <div class="song-image">
                                    <img src="cloud (5).png">
                                </div>
                                <div class="song-name-artist">
                                    <div class="song-name">
                                        Post
                                    </div>
                                    <div class="song-artist">Passenger</div>
                                </div>
                            </td>
                        <td class="song-album">
                            Post Name
                        </td>
                        <td class="song-date-added">mar 30.2023</td>
                        <td class="song-duration">17:50</td>
                        </tr>
                        <tr>
                        <td>4</td>
                            <td class="song-title">
                                <div class="song-image">
                                    <img src="cloud (5).png">
                                </div>
                                <div class="song-name-artist">
                                    <div class="song-name">
                                        Post
                                    </div>
                                    <div class="song-artist">Passenger</div>
                                </div>
                            </td>
                        <td class="song-album">
                            Post Name
                        </td>
                        <td class="song-date-added">mar 30.2023</td>
                        <td class="song-duration">17:50</td>
                        </tr>
                        <tr>
                        <td>5</td>
                            <td class="song-title">
                                <div class="song-image">
                                    <img src="cloud (5).png">
                                </div>
                                <div class="song-name-artist">
                                    <div class="song-name">
                                        Post
                                    </div>
                                    <div class="song-artist">Passenger</div>
                                </div>
                            </td>
                        <td class="song-album">
                            Post Name
                        </td>
                        <td class="song-date-added">mar 30.2023</td>
                        <td class="song-duration">17:50</td>
                        </tr>
                        </table>
                    </tr>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-player">
        <div class="footer-player-left">
            <div class="footer-player-left-song">
                <div class="footer-player-left-song-name">Young as the Morning old as the Sea</div>
                <div class="footer-player-left-song-artist">Passenger</div>
            </div>
            <div class="footer-player-left-like">
                <img src="cloud (5).png" alt="" class="spotify-color" style="height: 18px; width: 18px;">
            </div>
        </div>
        <div class="footer-player-middle">
            <div class="footer-player-middle-buttons">
             
                <div class="heart-button-black">
                <img src="heart normal.png" alt="" >
            </div>
            <img src="previous one button.png" alt="">
            <div class="heart-button-red">
              <img src="heart normal red.png">
            </div>
                <span class="pause-button">
                    <img src="pause-button.png" alt="">
                </span>
                <span class="play-button">
                    <img src="play (1).png" alt="">
                </span>
                <img src="next one button.png" alt="" >
                <img src="repeat.png" alt="" >
            </div>
            <script>
                const pauseImg = document.querySelector('.play-button img');
pauseImg.parentNode.removeChild(pauseImg);
            const playButton = document.querySelector('.pause-button img');
            
            let ispausing = false;
            
            playButton.addEventListener('click', () => {
                if (ispausing) {
                    // change the button to pause and pause the audio
                    playButton.src = 'pause.png';
                    ispausing = false;
                } else {
                    // change the button to play and play the audio
                    playButton.src = 'play (1).png';
                    ispausing = true;
                }
            });
            </script>
             <script>
                const likeImg = document.querySelector('.heart-button-red img');
likeImg.parentNode.removeChild(likeImg);
              const changeButton = document.querySelector('.heart-button-black img');
              
              let ischanging = false;
              
              changeButton.addEventListener('click', () => {
                  if (ischanging) {
                      // change the button to pause and pause the audio
                      changeButton.src = 'heart red normal red.png';
                      ischanging = false;
                  } else {
                      // change the button to play and play the audio
                      changeButton.src = 'heart normal.png';
                      ischanging = true;
                  }
              });
              </script> 
            <div class="footer-player-middle-slider">
                <div class="player-time">1:33</div>
                <div class="player-slider">
                    <input type="range" min="1" max="100" value="30">
                </div>
                <div class="player-time">4:34</div>
            </div>
        </div>
        <div class="footer-player-right">
            <div class="footer-player-right-buttons">
                <div class="player-slider" style="margin-right: 20px; width: 200px;">
                    <input type="range" min="1" max="100" value="30" style="width:75px; position: relative; top:-5px;">
                </div>
                <img src="cloud (5).png" class="filtered-img" alt="">
            </div>
        </div>
    </div>
</body>
</html>